# 開啟前端 Server 用的
HOST = 192.168.244.130
PORT = 80
# 前端 Call API 的網址
REACT_APP_API_URL = http://192.168.244.130:4000
# 前端 Call Mapbox API 的 Token
REACT_APP_MAPBOX_TOKEN = ""

# 開啟後端 Server 用的
BackEnd_HOST = 192.168.244.130
BackEnd_PORT = 4000
ACCESS_TOKEN_SECRET = ''